spring.main.banner-mode=off
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=5000
spring.rabbitmq.listener.simple.retry.max-attempts=10
spring.rabbitmq.listener.simple.retry.max-interval=30000
spring.rabbitmq.listener.simple.retry.multiplier=3.0



queue.name=FilaUsuario

server.port=9090

#thermal.printer.paper-width=USERDEFINED
#thermal.printer.printer-name=312
thermal.printer.show-log=true
   #printer:
     # Thermal paper width: mm58-58mm mm80-80mm userdefined-user-defined width
     #paper-width:
     # When paper-width is "userdefined", fill in the paper width, 1 = 1/72nds of an inch
     #user-defined-width:
     # Specify the printer name, use the default printer without this
     #printer-name:
     # whether to print the log
     #show-log: true